

----->>>Fury fixed result<<<--------


request:<------
[
  {
    "siteNameHierarchy": "Global/area_a/area_b/bld_c/flr_c",
    "deviceManagementIpAddress":"10.195.187.194",
    "interfaceName": "GigabitEthernet1/0/1",
    "dataIpAddressPoolName":"36lan",
    "voiceIpAddressPoolName":"",
    "authenticateTemplateName": "No Authentication"
  }
]
post response:<-----

{
    "status": "pending",
    "description": "API execution is in progress.",
    "taskId": "5c0271e3-b4f0-4c8c-9746-40adbaeaea62",
    "taskStatusUrl": "/dna/intent/api/v1/task/5c0271e3-b4f0-4c8c-9746-40adbaeaea62",
    "executionStatusUrl": "/dna/intent/api/v1/execution-status/901af3b2-62be-4a2c-8596-76df6ede87a7",
    "executionId": "901af3b2-62be-4a2c-8596-76df6ede87a7"
}

get response:<-----

{
    "status": "success",
    "description": "Port assignment data successfully retrieved from SDA fabric.",
    "siteNameHierarchy": "Global/area_a/area_b/bld_c/flr_c",
    "deviceManagementIpAddress": "10.195.187.194",
    "interfaceName": "GigabitEthernet1/0/1",
    "dataIpAddressPoolName": "36lan",
    "voiceIpAddressPoolName": "",
    "authenticateTemplateName": "No Authentication"
}

==================================================================================================
Note

Global/area_a/area_b/bld_c <-------- fabricsite
Global/area_a/area_b/bld_c/flr_c<------site
Global/area_a/area_b/bld_c <----36lan

==============================================================================================
logs<-------

{
    "bapiKey": "9582-ab82-4ce8-b29d",
    "bapiName": "Add Port assignment for user device in SDA Fabric",
    "bapiExecutionId": "901af3b2-62be-4a2c-8596-76df6ede87a7",
    "startTime": "Fri May 28 11:16:28 UTC 2021",
    "startTimeEpoch": 1622200588663,
    "endTime": "Fri May 28 11:16:32 UTC 2021",
    "endTimeEpoch": 1622200592751,
    "timeDuration": 4088,
    "status": "SUCCESS",
    "runtimeInstanceId": "DNACP_Runtime_b70d7684-7f19-48fe-8cef-7ff8eca7d709",
    "hideArtifact": false,
    "tasks": [
        {
            "taskId": "uuida9984a65",
            "taskName": "Parse Bapi inputs",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "b144595f-84de-4893-b318-716a6714761b",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588678,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588740,
            "taskExecTime": 62,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 59,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuiddb1640df",
            "taskName": "Prepare Group API Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "3c3260f4-2f38-447f-8fcf-a2bf2c33dfa9",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588740,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588742,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.140625,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid29bd43c3",
            "taskName": "Invoke Get Group API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "d7d1ac7c-eecc-4359-bc06-7d34c8f4c7ae",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588742,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588755,
            "taskExecTime": 13,
            "status": "SUCCESS",
            "memoryConsumed": 4.4609375,
            "taskExternalExecTime": 11,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid0b16477b",
            "taskName": "Parse Group API Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "d2ae7acb-dc39-45ce-b783-b0fa7dae18b6",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588755,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588759,
            "taskExecTime": 4,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 3,
            "taskLogs": [
                "901af3b2-62be-4a2c-8596-76df6ede87a7 | d2ae7acb-dc39-45ce-b783-b0fa7dae18b6 | 9582-ab82-4ce8-b29d: Bapi Parameter 'bapi_siteNameHierarchyId' not found",
                "901af3b2-62be-4a2c-8596-76df6ede87a7 | d2ae7acb-dc39-45ce-b783-b0fa7dae18b6 | 9582-ab82-4ce8-b29d: Bapi Parameter 'bapi_siteNameHierarchyId' not found"
            ],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid79744410",
            "taskName": "prepare cd summary call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "3f577bbb-956d-4f76-bee8-84c43940b58b",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588759,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588760,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.09375,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid7a2b4591",
            "taskName": "invoke cd summary call",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "b4f2b487-7014-4436-a4cb-2964c906716e",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588760,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588839,
            "taskExecTime": 79,
            "status": "SUCCESS",
            "memoryConsumed": 5.4765625,
            "taskExternalExecTime": 77,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid291c4f54",
            "taskName": "parse cd summary call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "e6c9af5c-f093-489a-9400-e0be5f144b3f",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588839,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588842,
            "taskExecTime": 3,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid6ab34bdb",
            "taskName": "Prepare Network Device Info",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "f04aa934-ded6-43b3-a0f0-2b5be6ebadd7",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588842,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588843,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.09375,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidd98c41d0",
            "taskName": "Invoke Get Network Device API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "561f6531-e7a0-423e-9629-95bf7e47d841",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588843,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588876,
            "taskExecTime": 33,
            "status": "SUCCESS",
            "memoryConsumed": 4.5625,
            "taskExternalExecTime": 31,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidaaef45e8",
            "taskName": "Parse Network Device API Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "acd2504d-9001-4e83-9c43-1e2f5dd56c4f",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588876,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588877,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.1640625,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid18c04dcf",
            "taskName": "Invoke Get Device Info Object",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "be716288-bc0a-4d55-b704-394eb2b3b830",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588878,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588968,
            "taskExecTime": 90,
            "status": "SUCCESS",
            "memoryConsumed": 4.5546875,
            "taskExternalExecTime": 89,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid38824295",
            "taskName": "Parse Device Info API Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "39956ab3-b1c8-4690-9e69-f8bc254f4ef2",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588969,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588972,
            "taskExecTime": 3,
            "status": "SUCCESS",
            "memoryConsumed": 0.1640625,
            "taskExternalExecTime": 3,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidba304cff",
            "taskName": "Prepare Interface Info Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "ec574a8d-0cf3-430b-9df8-864fac64d02b",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588972,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588974,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.2265625,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidbac2498b",
            "taskName": "Invoke Intf API Call",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "c31a65a0-a051-4132-8487-af867582390a",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588974,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589018,
            "taskExecTime": 44,
            "status": "SUCCESS",
            "memoryConsumed": 3.1171875,
            "taskExternalExecTime": 43,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid0b4f4dde",
            "taskName": "Parse Interface Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "bd246e9c-e2e5-4ff2-a22f-e70127270019",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589018,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589020,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid4bbb4528",
            "taskName": "Prepare Auth Temp Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "0889d66f-b93f-4d0d-b5a4-1c5890397bd9",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589020,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589021,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.1328125,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid3b9b4225",
            "taskName": "Invoke Get Auth API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "a9b139fe-7b1f-4a49-bc1d-4a9fb5169539",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589021,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589036,
            "taskExecTime": 15,
            "status": "SUCCESS",
            "memoryConsumed": 1.71875,
            "taskExternalExecTime": 13,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidfa794ae0",
            "taskName": "Parse Auth temp response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "7286a5ed-06c7-4cf7-a948-81300eb54083",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589036,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589038,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid1add46f8",
            "taskName": "Prepare Data IP Pool Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "34174a80-01f0-450f-93f3-5401b7763e51",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589038,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589039,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.171875,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid9a5a4fc1",
            "taskName": "Invoke Data IP Pool API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "e8c963f9-b198-4673-b10b-ae985667fa6a",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589039,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589058,
            "taskExecTime": 19,
            "status": "SUCCESS",
            "memoryConsumed": 3.3359375,
            "taskExternalExecTime": 17,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid3ae24104",
            "taskName": "Parse Data IP Pool Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "612cde9e-9bcb-4166-acce-f55fea2abcfb",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589058,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589060,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid484849ef",
            "taskName": "Prepare Segment Get API",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "9f49b36e-7f49-4a8d-a30f-a2ecf533b8a5",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589060,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589062,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.1484375,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidca3e4d6a",
            "taskName": "Invoke Get Segment API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "a8864f29-f685-43b9-9b70-c2ff1845f57a",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589062,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589116,
            "taskExecTime": 54,
            "status": "SUCCESS",
            "memoryConsumed": 4.125,
            "taskExternalExecTime": 53,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid69874b7a",
            "taskName": "Parse Segment Response ",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "147ae541-619d-4d4d-9120-a16eab7f261e",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589116,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589141,
            "taskExecTime": 25,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 25,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid68554116",
            "taskName": "Prepare voice IP Pool Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "accea295-804c-4dbd-8b0e-7e3653981873",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589141,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589142,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.1640625,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid3a944a25",
            "taskName": "Invoke voice IP Pool API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "903cd1fb-99ec-41c1-a0ae-b8c893718e9d",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589143,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589151,
            "taskExecTime": 8,
            "status": "SUCCESS",
            "memoryConsumed": 1.296875,
            "taskExternalExecTime": 7,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidb8b84ae9",
            "taskName": "Parse voice IP Pool Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "0034c6db-a6eb-45d8-995b-985374afb5f9",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589152,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589153,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid989c4f11",
            "taskName": "Prepare voice Segment Get API",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "ea0cd2de-120b-41ca-b78b-56aaa57c49bf",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589153,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589155,
            "taskExecTime": 2,
            "status": "SUCCESS",
            "memoryConsumed": 0.1015625,
            "taskExternalExecTime": 2,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid69894b6a",
            "taskName": "Invoke voice Get Segment API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "89275352-7a05-4f4a-8b80-e74c83600333",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589155,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589277,
            "taskExecTime": 122,
            "status": "SUCCESS",
            "memoryConsumed": 1.2734375,
            "taskExternalExecTime": 121,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid9a764e12",
            "taskName": "Parse voice Segment Response ",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "411844f8-30f2-4d43-ab14-bdbe48070b16",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589277,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589339,
            "taskExecTime": 62,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 62,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid49404e47",
            "taskName": "Prepare Payload for CD API",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "a3515937-3bfc-40ae-b622-729d7f9a1a1c",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589339,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589342,
            "taskExecTime": 3,
            "status": "SUCCESS",
            "memoryConsumed": 0.1640625,
            "taskExternalExecTime": 2,
            "taskLogs": [
                "901af3b2-62be-4a2c-8596-76df6ede87a7 | a3515937-3bfc-40ae-b622-729d7f9a1a1c | 9582-ab82-4ce8-b29d: Bapi Parameter 'bapi_siteNameHierarchyId' not found"
            ],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid29934e86",
            "taskName": "Invoke Get CD API",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "a181c698-f0c9-4dbb-8ad4-f6d7834f19f9",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589342,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589466,
            "taskExecTime": 124,
            "status": "SUCCESS",
            "memoryConsumed": 10.078125,
            "taskExternalExecTime": 123,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid19de4d93",
            "taskName": "Parse get CD API Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "ade4bb15-0592-4eec-ac0b-da08bf7053f9",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589466,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589539,
            "taskExecTime": 73,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 72,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidfa524598",
            "taskName": "Prepare Device Info API Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "8923c29e-3353-4329-b2fa-91ac39d91ca5",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589540,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589543,
            "taskExecTime": 3,
            "status": "SUCCESS",
            "memoryConsumed": 3.921875,
            "taskExternalExecTime": 3,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidfbf84cd0",
            "taskName": "Invoke Device Info API Call",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "94866262-e2b0-4001-8981-eb9dc12927a5",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589543,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589577,
            "taskExecTime": 34,
            "status": "SUCCESS",
            "memoryConsumed": 1.5078125,
            "taskExternalExecTime": 33,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid29ca4c45",
            "taskName": "Parse Device Info API Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "0ccbd529-16d5-44e3-9db9-3ba864629716",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589578,
            "endTime": "Fri May 28 11:16:29 UTC 2021",
            "endTimeEpoch": 1622200589579,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 1,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidc8c94f0d",
            "taskName": "Prepare Task Status API Call",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "94fd47d6-2dcc-4b5a-a3a5-d058e022291c",
            "startTime": "Fri May 28 11:16:29 UTC 2021",
            "startTimeEpoch": 1622200589579,
            "endTime": "Fri May 28 11:16:32 UTC 2021",
            "endTimeEpoch": 1622200592581,
            "taskExecTime": 3002,
            "status": "SUCCESS",
            "memoryConsumed": 0.1171875,
            "taskExternalExecTime": 3002,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid68c640f3",
            "taskName": "Invoke Get Task Status API Call",
            "taskType": "DNA_REST_SERVICE",
            "taskExecutionId": "fdc3bc16-49b3-422e-8bbe-5b3d5c97af48",
            "startTime": "Fri May 28 11:16:32 UTC 2021",
            "startTimeEpoch": 1622200592582,
            "endTime": "Fri May 28 11:16:32 UTC 2021",
            "endTimeEpoch": 1622200592600,
            "taskExecTime": 18,
            "status": "SUCCESS",
            "memoryConsumed": 2.1875,
            "taskExternalExecTime": 16,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidb9e34ce8",
            "taskName": "Parse Task Status Response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "0c08f5cb-7331-4abd-801d-ee974cad04cf",
            "startTime": "Fri May 28 11:16:32 UTC 2021",
            "startTimeEpoch": 1622200592601,
            "endTime": "Fri May 28 11:16:32 UTC 2021",
            "endTimeEpoch": 1622200592645,
            "taskExecTime": 44,
            "status": "FAILURE",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 0,
            "taskLogs": [
                "901af3b2-62be-4a2c-8596-76df6ede87a7 | 0c08f5cb-7331-4abd-801d-ee974cad04cf | 9582-ab82-4ce8-b29d: ScriptProcessor Execution Failed with error: exit in <eval>  at line number : 26  at column number 4: exit in <eval> at line number 2755 at column number 4"
            ],
            "taskOutput": [],
            "taskInput": [
                {
                    "name": "raw_response",
                    "value": "\"{\\\"response\\\":{\\\"version\\\":1622200590088,\\\"startTime\\\":1622200589568,\\\"progress\\\":\\\"TASK_MODIFY_PUT\\\",\\\"data\\\":\\\"workflow_id=71c3e94b-ae69-4419-9720-9bc7b568837a;cfs_id=0;rollback_status=not_supported;rollback_taskid=0;failure_task=NA;processcfs_complete=false\\\",\\\"serviceType\\\":\\\"NCSP\\\",\\\"lastUpdate\\\":1622200590088,\\\"isError\\\":false,\\\"username\\\":\\\"\\\",\\\"rootId\\\":\\\"5c0271e3-b4f0-4c8c-9746-40adbaeaea62\\\",\\\"instanceTenantId\\\":\\\"60af958d1729aa5bc36bea17\\\",\\\"id\\\":\\\"5c0271e3-b4f0-4c8c-9746-40adbaeaea62\\\"},\\\"version\\\":\\\"1.0\\\"}\""
                }
            ]
        },
        {
            "taskId": "uuidfa954dbe",
            "taskName": "Exception Handler for SDA POST Border Device",
            "taskType": "EXCEPTION",
            "taskExecutionId": "bde98afb-6128-444a-b5fb-fa0412191b85",
            "startTime": "Fri May 28 11:16:32 UTC 2021",
            "startTimeEpoch": 1622200592646,
            "endTime": "Fri May 28 11:16:32 UTC 2021",
            "endTimeEpoch": 1622200592647,
            "taskExecTime": 1,
            "status": "SUCCESS",
            "memoryConsumed": 1.96875,
            "taskExternalExecTime": 0,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuidbb2f45a3",
            "taskName": "Parse Exception Handler response",
            "taskType": "JAVASCRIPT_TRANSFORM",
            "taskExecutionId": "9af2d91d-ac10-4122-9b03-23104a9bd4b2",
            "startTime": "Fri May 28 11:16:32 UTC 2021",
            "startTimeEpoch": 1622200592647,
            "endTime": "Fri May 28 11:16:32 UTC 2021",
            "endTimeEpoch": 1622200592751,
            "taskExecTime": 104,
            "status": "SUCCESS",
            "memoryConsumed": 0.7109375,
            "taskExternalExecTime": 103,
            "taskLogs": [
                "901af3b2-62be-4a2c-8596-76df6ede87a7 | 9af2d91d-ac10-4122-9b03-23104a9bd4b2 | 9582-ab82-4ce8-b29d: Bapi Parameter 'bapi_base_path' not found"
            ],
            "taskOutput": [],
            "taskInput": []
        },
        {
            "taskId": "uuid9a4643ce",
            "taskType": "REST_SERVER",
            "taskExecutionId": "475143ec-0954-40bd-aec7-84182689bce0",
            "startTime": "Fri May 28 11:16:28 UTC 2021",
            "startTimeEpoch": 1622200588000,
            "endTime": "Fri May 28 11:16:28 UTC 2021",
            "endTimeEpoch": 1622200588000,
            "taskExecTime": 0,
            "status": "SUCCESS",
            "memoryConsumed": 0.0,
            "taskExternalExecTime": 0,
            "taskLogs": [],
            "taskOutput": [],
            "taskInput": []
        }
    ],
    "bapiParameters": [],
    "bapiSubmitAttempt": []
}

