C:\Users\terralogic\PycharmProjects\customer_api\venv\Scripts\python.exe C:/Users/terralogic/PycharmProjects/PortConcurrency/Test/pp_test.py
----------------------process 1 is on the way------------------------
----------------------process 2 is on the way------------------------
Switch IP = 10.195.187.194 : START TIME =Wed May 25 16:09:07 2022
Switch IP = 10.195.187.193 : START TIME =Wed May 25 16:09:07 2022
----------------------process 3 is on the way------------------------
Switch IP = 10.195.187.191 : START TIME =Wed May 25 16:09:07 2022
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/1 
START TIME =Wed May 25 16:09:07 2022
  END TIME =Wed May 25 16:09:22 2022
  DURATION =00 Hrs:00 Mins:14 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/1 
START TIME =Wed May 25 16:09:07 2022
  END TIME =Wed May 25 16:09:32 2022
  DURATION =00 Hrs:00 Mins:25 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/1 
START TIME =Wed May 25 16:09:07 2022
  END TIME =Wed May 25 16:09:42 2022
  DURATION =00 Hrs:00 Mins:35 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/2 
START TIME =Wed May 25 16:09:22 2022
  END TIME =Wed May 25 16:09:53 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/2 
START TIME =Wed May 25 16:09:32 2022
  END TIME =Wed May 25 16:10:03 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/2 
START TIME =Wed May 25 16:09:42 2022
  END TIME =Wed May 25 16:10:14 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/3 
START TIME =Wed May 25 16:09:53 2022
  END TIME =Wed May 25 16:10:24 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/3 
START TIME =Wed May 25 16:10:03 2022
  END TIME =Wed May 25 16:10:35 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/3 
START TIME =Wed May 25 16:10:14 2022
  END TIME =Wed May 25 16:10:45 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/4 
START TIME =Wed May 25 16:10:24 2022
  END TIME =Wed May 25 16:10:56 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/4 
START TIME =Wed May 25 16:10:35 2022
  END TIME =Wed May 25 16:11:06 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/4 
START TIME =Wed May 25 16:10:45 2022
  END TIME =Wed May 25 16:11:17 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/5 
START TIME =Wed May 25 16:10:56 2022
  END TIME =Wed May 25 16:11:27 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/5 
START TIME =Wed May 25 16:11:06 2022
  END TIME =Wed May 25 16:11:38 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/5 
START TIME =Wed May 25 16:11:17 2022
  END TIME =Wed May 25 16:11:48 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/6 
START TIME =Wed May 25 16:11:27 2022
  END TIME =Wed May 25 16:11:59 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/6 
START TIME =Wed May 25 16:11:38 2022
  END TIME =Wed May 25 16:12:09 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/6 
START TIME =Wed May 25 16:11:48 2022
  END TIME =Wed May 25 16:12:20 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/7 
START TIME =Wed May 25 16:11:59 2022
  END TIME =Wed May 25 16:12:30 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/7 
START TIME =Wed May 25 16:12:09 2022
  END TIME =Wed May 25 16:12:40 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/7 
START TIME =Wed May 25 16:12:20 2022
  END TIME =Wed May 25 16:12:51 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/8 
START TIME =Wed May 25 16:12:30 2022
  END TIME =Wed May 25 16:13:01 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/8 
START TIME =Wed May 25 16:12:40 2022
  END TIME =Wed May 25 16:13:12 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/8 
START TIME =Wed May 25 16:12:51 2022
  END TIME =Wed May 25 16:13:22 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/9 
START TIME =Wed May 25 16:13:01 2022
  END TIME =Wed May 25 16:13:33 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/9 
START TIME =Wed May 25 16:13:12 2022
  END TIME =Wed May 25 16:13:43 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/9 
START TIME =Wed May 25 16:13:22 2022
  END TIME =Wed May 25 16:13:53 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/10 
START TIME =Wed May 25 16:13:33 2022
  END TIME =Wed May 25 16:14:04 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/10 
START TIME =Wed May 25 16:13:43 2022
  END TIME =Wed May 25 16:14:14 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/10 
START TIME =Wed May 25 16:13:53 2022
  END TIME =Wed May 25 16:14:25 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/11 
START TIME =Wed May 25 16:14:04 2022
  END TIME =Wed May 25 16:14:35 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/11 
START TIME =Wed May 25 16:14:14 2022
  END TIME =Wed May 25 16:14:46 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/11 
START TIME =Wed May 25 16:14:25 2022
  END TIME =Wed May 25 16:14:56 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/12 
START TIME =Wed May 25 16:14:35 2022
  END TIME =Wed May 25 16:15:06 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/12 
START TIME =Wed May 25 16:14:46 2022
  END TIME =Wed May 25 16:15:17 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/12 
START TIME =Wed May 25 16:14:56 2022
  END TIME =Wed May 25 16:15:27 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/13 
START TIME =Wed May 25 16:15:06 2022
  END TIME =Wed May 25 16:15:37 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/13 
START TIME =Wed May 25 16:15:17 2022
  END TIME =Wed May 25 16:15:48 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/13 
START TIME =Wed May 25 16:15:27 2022
  END TIME =Wed May 25 16:15:58 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/14 
START TIME =Wed May 25 16:15:37 2022
  END TIME =Wed May 25 16:16:08 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/14 
START TIME =Wed May 25 16:15:48 2022
  END TIME =Wed May 25 16:16:19 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/14 
START TIME =Wed May 25 16:15:58 2022
  END TIME =Wed May 25 16:16:29 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/15 
START TIME =Wed May 25 16:16:08 2022
  END TIME =Wed May 25 16:16:40 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/15 
START TIME =Wed May 25 16:16:19 2022
  END TIME =Wed May 25 16:16:50 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/15 
START TIME =Wed May 25 16:16:29 2022
  END TIME =Wed May 25 16:17:00 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/16 
START TIME =Wed May 25 16:16:40 2022
  END TIME =Wed May 25 16:17:10 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/16 
START TIME =Wed May 25 16:16:50 2022
  END TIME =Wed May 25 16:17:21 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/16 
START TIME =Wed May 25 16:17:00 2022
  END TIME =Wed May 25 16:17:32 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/17 
START TIME =Wed May 25 16:17:10 2022
  END TIME =Wed May 25 16:17:42 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/17 
START TIME =Wed May 25 16:17:21 2022
  END TIME =Wed May 25 16:17:52 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/17 
START TIME =Wed May 25 16:17:32 2022
  END TIME =Wed May 25 16:18:03 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/18 
START TIME =Wed May 25 16:17:42 2022
  END TIME =Wed May 25 16:18:13 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/18 
START TIME =Wed May 25 16:17:52 2022
  END TIME =Wed May 25 16:18:23 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/18 
START TIME =Wed May 25 16:18:03 2022
  END TIME =Wed May 25 16:18:34 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/19 
START TIME =Wed May 25 16:18:13 2022
  END TIME =Wed May 25 16:18:44 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/19 
START TIME =Wed May 25 16:18:23 2022
  END TIME =Wed May 25 16:18:55 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/19 
START TIME =Wed May 25 16:18:34 2022
  END TIME =Wed May 25 16:19:05 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/20 
START TIME =Wed May 25 16:18:44 2022
  END TIME =Wed May 25 16:19:16 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/20 
START TIME =Wed May 25 16:18:55 2022
  END TIME =Wed May 25 16:19:26 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/20 
START TIME =Wed May 25 16:19:05 2022
  END TIME =Wed May 25 16:19:37 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/21 
START TIME =Wed May 25 16:19:16 2022
  END TIME =Wed May 25 16:19:47 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/21 
START TIME =Wed May 25 16:19:26 2022
  END TIME =Wed May 25 16:19:57 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/21 
START TIME =Wed May 25 16:19:37 2022
  END TIME =Wed May 25 16:20:08 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/22 
START TIME =Wed May 25 16:19:47 2022
  END TIME =Wed May 25 16:20:18 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/22 
START TIME =Wed May 25 16:19:57 2022
  END TIME =Wed May 25 16:20:28 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/22 
START TIME =Wed May 25 16:20:08 2022
  END TIME =Wed May 25 16:20:39 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/23 
START TIME =Wed May 25 16:20:18 2022
  END TIME =Wed May 25 16:20:49 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/23 
START TIME =Wed May 25 16:20:28 2022
  END TIME =Wed May 25 16:20:59 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/23 
START TIME =Wed May 25 16:20:39 2022
  END TIME =Wed May 25 16:21:10 2022
  DURATION =00 Hrs:00 Mins:30 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.194  GigabitEthernet1/0/24 
START TIME =Wed May 25 16:20:49 2022
  END TIME =Wed May 25 16:21:20 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Port Assignment Time summary for switch #1:
Number of ports = 24
START TIME = Wed May 25 16:09:07 2022
  END TIME = Wed May 25 16:21:20 2022
Total Time = 00 Hrs:12 Mins:13 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.193  GigabitEthernet1/0/24 
START TIME =Wed May 25 16:20:59 2022
  END TIME =Wed May 25 16:21:31 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Port Assignment Time summary for switch #2:
Number of ports = 24
START TIME = Wed May 25 16:09:07 2022
  END TIME = Wed May 25 16:21:31 2022
Total Time = 00 Hrs:12 Mins:24 Seconds
--------------------------------------------------------------------
Switch IP =10.195.187.191  GigabitEthernet1/0/24 
START TIME =Wed May 25 16:21:10 2022
  END TIME =Wed May 25 16:21:41 2022
  DURATION =00 Hrs:00 Mins:31 Seconds
--------------------------------------------------------------------
Port Assignment Time summary for switch #3:
Number of ports = 24
START TIME = Wed May 25 16:09:07 2022
  END TIME = Wed May 25 16:21:41 2022
Total Time = 00 Hrs:12 Mins:34 Seconds
====================================================================
Concurrent Port Assignment SUMMARY
====================================================================
Number of switches = 3
====================================================================
Overall Summary
Number of Ports on switch#1 = 24
Number of Ports on switch#2 = 24
Number of Ports on switch#3 = 24
====================================================================
Total number of ports on all 3-switches = 72
Port Assignment START TIME = Wed May 25 16:09:04 2022
  Port Assignment END TIME = Wed May 25 16:21:41 2022
Port Assignment Total Time = 00 Hrs:12 Mins:37 Seconds
====================================================================

Process finished with exit code 0
